body {
    font-family: 'Montserrat Light', arial;
}

p {
	color: #707070;
}

#toTop{
    position: fixed;
    bottom: 30px;
    right: 30px;
    cursor: pointer;
    display: none;
    background: #34495e;
}


/****main navigation******/
img#flag {
    height: 21px;
    float: left;
    margin: 16px 5px 0 0px;
}

.navbar {
  -webkit-border-radius: 0px; 
  -moz-border-radius: 0px; 
  border-radius: 0px; 
}

.navbar-nav {
    float: right;
    margin: 0 0 0 0;
}

.navbar-default .navbar-nav>li>a {
    text-transform: uppercase;
    color: #34495e;
    font-size: 14px;
    padding-bottom: 8px;
}

.navbar-default .navbar-nav>li>a:hover {
    color: #34495e!important;
    background-color: #fff;
    border-bottom: solid 2px #34495e!important;
}


.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
    color: #34495e;
    background-color: #fff;
    border-bottom: solid 2px #34495e;
}

.current-menu-item > a {
    color: #2b49ab!important;
    font-weight: 900;
}

.navbar-default {
    background-color: #fff;
    border-color: #fff;
}

.navbar-default .navbar-brand {
    color: #34495e;
    font-size: 24px;
    margin-top: 1px;
    padding-bottom: 0!important;
    margin-bottom: -12px;

}
.navbar {
    position: relative;
    min-height: 55px;
    margin-bottom: 20px;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.3);
}


/**** end of main navigation ******/


/* -------------------------------- 

testimonials slider

-------------------------------- */
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

.slider-link, .slider-link:hover, .slider-link:focus {
  color:inherit;
  outline: none;
  text-decoration: none;
}

/* -------------------------------- 

Main components 

-------------------------------- */
.cd-testimonials-wrapper {
  position: relative;
  width: 90%;
  max-width: 100%;
  background-color: #000;
  margin: 2em auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 20px 40px 70px;
  z-index: 1;
}
.cd-testimonials-wrapper::after {
  /* quotation mark */
  content: '\201C';
  position: absolute;
  top: 10px;
  left: 0;
  width: 50px;
  height: 50px;
  padding-top: 8px;
  margin-left: -25px;
  background: rgba(32, 32, 34, 0.9);
  color: #ffffff;
  font-size: 70px;
  font-size: 4.375rem;
  text-align: center;
  /* visible on big devices only */
  display: none;
}
@media only screen and (min-width: 768px) {
  .cd-testimonials-wrapper {
    margin: 8em auto;
    padding: 30px 50px 64px;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-testimonials-wrapper::after {
    /* quotation mark visible */
    display: none;
  }
}

.cd-testimonials {
  color: #ffffff;
  text-align: center;
}
.cd-testimonials::after {
  clear: both;
  content: "";
  display: table;
}
.cd-testimonials > li {
  position: absolute;
  opacity: 0;
}
.cd-testimonials > li:first-child {
  position: relative;
  opacity: 1;
}
.cd-testimonials p {
  font-style: italic;
  line-height: 1.4;
  margin-bottom: 1em;
  padding: 0 14px;
}
@media only screen and (min-width: 768px) {
  .cd-testimonials p {
    font-size: 22px;
    font-size: 1.375rem;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-testimonials p {
    font-size: 26px;
    font-size: 1.625rem;
    line-height: 1.6;
  }
}

.cd-author img, .cd-author .cd-author-info {
  display: inline-block;
  vertical-align: middle;
}
.cd-author img {
  width: 219px;
  height: 119px;
  margin-right: 5px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}
.cd-author .cd-author-info {
  text-align: left;
  line-height: 1.2;
  font-size: 24px;
}
.cd-author .cd-author-info li:first-child {
  font-size: 24px;
}
.cd-author .cd-author-info li:last-child {
  font-size: 24px;
  color: #6b6b70;
}
@media only screen and (min-width: 768px) {
  .cd-author img {
    width: 219px;
    height: 119px;
  }
  .cd-author .cd-author-info {
      font-size: 24px;
  }
  .cd-author .cd-author-info li:first-child {
      font-size: 24px;
  }
  .cd-author .cd-author-info li:last-child {
      font-size: 24px;
  }
}

.flex-direction-nav li {
  position: absolute;
  height: 100%;
  width: 40px;
  top: 0;
}
.flex-direction-nav li:first-child {
  left: 0;
}
.flex-direction-nav li:last-child {
  right: 0;
}
.flex-direction-nav li a {
  display: block;
  height: 100%;
  width: 100%;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.no-touch .flex-direction-nav li a:hover {
  background-color: #323234;
}
.flex-direction-nav li a::before, .flex-direction-nav li a::after {
  /* left and right arrows in css only */
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  width: 2px;
  height: 13px;
  background-color: #ffffff;
}
.flex-direction-nav li a::before {
  -webkit-transform: translateY(-35px) rotate(45deg);
  -moz-transform: translateY(-35px) rotate(45deg);
  -ms-transform: translateY(-35px) rotate(45deg);
  -o-transform: translateY(-35px) rotate(45deg);
  transform: translateY(-35px) rotate(45deg);
}
.flex-direction-nav li a::after {
  -webkit-transform: translateY(-27px) rotate(-45deg);
  -moz-transform: translateY(-27px) rotate(-45deg);
  -ms-transform: translateY(-27px) rotate(-45deg);
  -o-transform: translateY(-27px) rotate(-45deg);
  transform: translateY(-27px) rotate(-45deg);
}
.flex-direction-nav li:last-child a::before {
  -webkit-transform: translateY(-35px) rotate(-45deg);
  -moz-transform: translateY(-35px) rotate(-45deg);
  -ms-transform: translateY(-35px) rotate(-45deg);
  -o-transform: translateY(-35px) rotate(-45deg);
  transform: translateY(-35px) rotate(-45deg);
}
.flex-direction-nav li:last-child a::after {
  -webkit-transform: translateY(-27px) rotate(45deg);
  -moz-transform: translateY(-27px) rotate(45deg);
  -ms-transform: translateY(-27px) rotate(45deg);
  -o-transform: translateY(-27px) rotate(45deg);
  transform: translateY(-27px) rotate(45deg);
}
@media only screen and (min-width: 768px) {
  .flex-direction-nav li {
    width: 50px;
  }
}
@media only screen and (min-width: 1170px) {
  .flex-direction-nav li a::before, .flex-direction-nav li a::after {
    background-color: #5e5e63;
    -webkit-transition: background-color 0.2s;
    -moz-transition: background-color 0.2s;
    transition: background-color 0.2s;
  }
  .flex-direction-nav li a:hover::before, .flex-direction-nav li a:hover::after {
    background-color: #ffffff;
  }
}

.cd-see-all {
  position: absolute;
  z-index: 1;
  left: 0;
  bottom: -8px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: #47474a;
  text-align: center;
  text-transform: uppercase;
  color: #6b6b70;
  font-weight: 700;
  font-size: 12px;
  font-size: 0.75rem;
  -webkit-transition: color, 0.2s;
  -moz-transition: color, 0.2s;
  transition: color, 0.2s;
}
.no-touch .cd-see-all:hover {
  color: #79b6e4;
}

.cd-testimonials-all {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-testimonials-all .cd-testimonials-all-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
}
.cd-testimonials-all .cd-testimonials-all-wrapper > ul {
  width: 90%;
  max-width: 1170px;
  margin: 4em auto;
}
.cd-testimonials-all .cd-testimonials-all-wrapper > ul::after {
  clear: both;
  content: "";
  display: table;
}
.cd-testimonials-all .cd-testimonials-item {
  margin-bottom: 2em;
  opacity: 0;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translate3d(0, 0, 0) scale(0.4);
  -moz-transform: translate3d(0, 0, 0) scale(0.4);
  -ms-transform: translate3d(0, 0, 0) scale(0.4);
  -o-transform: translate3d(0, 0, 0) scale(0.4);
  transform: translate3d(0, 0, 0) scale(0.4);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform .3s, opacity .3s;
  -moz-transition: -moz-transform .3s, opacity .3s;
  transition: transform .3s, opacity .3s;
}
.cd-testimonials-all p {
  position: relative;
  background: #79b6e4;
  color: #ffffff;
  padding: 2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.4;
  border-radius: 0.25em;
  margin-bottom: 1em;
}
.cd-testimonials-all p::after {
  /* creating the triangle in css */
  content: '';
  position: absolute;
  top: 100%;
  left: 2em;
  height: 0;
  width: 0;
  border: 8px solid transparent;
  border-top-color: #79b6e4;
}
.cd-testimonials-all .cd-author {
  text-align: left;
  margin-left: 1.5em;
}
.cd-testimonials-all .cd-author img {
  box-shadow: 0 0 0 transparent;
}
.cd-testimonials-all.is-visible {
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-testimonials-all.is-visible .cd-testimonials-all-wrapper {
  -webkit-overflow-scrolling: touch;
}
.cd-testimonials-all.is-visible .cd-testimonials-item {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0) scale(1);
  -moz-transform: translate3d(0, 0, 0) scale(1);
  -ms-transform: translate3d(0, 0, 0) scale(1);
  -o-transform: translate3d(0, 0, 0) scale(1);
  transform: translate3d(0, 0, 0) scale(1);
}
@media only screen and (min-width: 768px) {
  .cd-testimonials-all .cd-testimonials-item {
    width: 46%;
    margin: 0 2% 3em;
  }
  .cd-testimonials-all .cd-author {
    margin-left: 1em;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-testimonials-all .cd-testimonials-item {
    width: 30%;
    margin: 0 1.6666% 3em;
  }
}

.close-btn {
  position: fixed;
  display: block;
  width: 40px;
  height: 40px;
  top: 10px;
  right: 5%;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}
.close-btn::before, .close-btn::after {
  /* close icon in css */
  content: '';
  position: absolute;
  display: inline-block;
  width: 2px;
  height: 24px;
  top: 8px;
  left: 19px;
  background-color: #39393c;
}
.close-btn::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.close-btn::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}



/******** home page ********/

p.slider-name {
    font-size: 22px;
    color: #f89406;
    border-bottom: solid 3px #fff;
    padding-left: 0;
    text-align: left;
    margin-top: 0px;
    width: 100%;

}

span.slider-i {
    text-align: left;
    float: left;
    font-size: 24px;
    padding: 3px 13px;
    border: 1px solid #fff;
    margin-bottom: 20px;
    margin-right: 15px;
}

p.slider-text {
  text-align: left;
  padding-left: 0px;
  color:#fff;
  margin-top: 15px;
  line-height: 22px;
  font-weight: 400;
  font-size: 14px;;
}

p.slider-offer {
  color: #fff;
  font-weight: 600;
  margin-top: 40px;
}

.btn-slider {
    background: #f89406;
    color: #fff;
    font-size: 16px;
    border-radius: 0px;
    padding: 10px 15px;
    margin-top: 45px;
}

ul.cd-testimonials li {
    text-align: center;
}

p.visit {
  margin: 0;
}

.help-tip{
/*  position: absolute;
  top: 18px;
  right: 18px;*/
    text-align: center;
    background-color: #fff;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 14px;
    line-height: 18px;
    cursor: default;
    float: right;
    margin-top: 6px;
    margin-left: 2px;
    font-family: -webkit-pictograph;
}

.help-tip:before{
  content:'i';
  font-weight: bold;
  color:#000;
}

.help-tip:hover p{
  display:block;
  transform-origin: 100% 0%;

  -webkit-animation: fadeIn 0.3s ease-in-out;
  animation: fadeIn 0.3s ease-in-out;

}

.help-tip p{  /* The tooltip */
  display: none;
  text-align: left;
  background-color: #1E2021;
  padding: 20px;
  width: 300px;
  position: relative;
  border-radius: 3px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  right: 8px;
  top:5px;
  color: #FFF;
  font-size: 13px;
  line-height: 1.4;
  z-index: 399;
  font-family: 'Noto Sans', sans-serif;
}

.help-tip p:before{ /* The pointer of the tooltip */
  position:relative;
  content: '';
  width:0;
  height: 0;
  border:6px solid transparent;
  border-bottom-color:#1E2021;
  right: 5px;
  top: -42px;
}

.help-tip p:after{ /* Prevents the tooltip from being hidden */
  width:100%;
  height:40px;
  content:'';
  position: relative;
  top:-40px;
  left:0;
}

/* CSS animation */

@-webkit-keyframes fadeIn {
  0% { 
    opacity:0; 
    transform: scale(0.6);
  }

  100% {
    opacity:100%;
    transform: scale(1);
  }
}

@keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:100%; }
}

p.i-text-1 {
  font-size: 18px;
  margin-top: -8px;
  text-align: center;
  font-weight: 600;
  color: #000;
}

img.icon1-w {
  display: none;
}

img.icon1-b {
  margin:auto;
  width: 60px;
}

.invert-normal {
  filter: invert(.6);
  -webkit-filter: invert(.6);
}

.inverted {
  filter: invert(0); 
  -webkit-filter: invert(0);
}

p#i-text-2 {
  font-size: 18px;
  margin-top: -8px;
  text-align: center;
  font-weight: 600;
  color: #000;
}

img#icon2-w {
  display: none;
}

img#icon2-b {
  margin: auto;
  width: 60px;
}

p#i-text-3 {
  font-size: 18px;
  margin-top: -8px;
  text-align: center;
  font-weight: 600;
  color: #000;
}

img#icon3-w {
  display: none;
}

img#icon3-b {
  margin: auto;
  width: 60px;
}
p#i-text-4 {
  font-size: 18px;
  margin-top: -8px;
  text-align: center;
  font-weight: 600;
  color: #000;
}

img#icon4-w {
  display: none;
}

img#icon4-b {
  margin: auto;
    width: 60px;
}
p#i-text-5 {
  font-size: 18px;
  margin-top: -8px;
  text-align: center;
  font-weight: 600;
  color: #000;
}

img#icon5-w {
  display: none;
}

img#icon5-b {
  margin: auto;
    width: 60px;
}

div.icon-menu-block > ul.icon-menu {
  display: none;
}

 @media screen and (max-width: 767px) {
  div.icon-menu-block > ul.icon-menu{
    display: block;
  }
 }

ul.icon-menu {
    width: 100%;
    margin: auto;
    text-align: center;
    display: block;
}

@media screen and (max-width: 767px) {
    ul.icon-menu {
      display: none;
    }
  }

ul.icon-menu li{
  display: inline-block;
  border: 7px solid #c5c5c5;
  margin: 2px;
  width: 18%;
  padding: 0 1%;
  height: 100px;
}

ul.icon-menu li a:focus,ul.icon-menu li a:hover  {
  color:inherit;
  text-decoration: none;
}

img#banner {
  margin: 30px auto; 
}

img#favourite{
  position: relative;
  top: 13px;
  left: -41px;
  margin-top: -24px;
}

tr:hover {
    -webkit-box-shadow: 5px 5px 5px 2px #C2C2C2;
    box-shadow: 5px 5px 5px 2px #C2C2C2;
}

.small-wrapp {
    min-height: 470px;
}

.small-wrapp.mob:hover {
    -webkit-box-shadow: 5px 5px 5px 2px #C2C2C2;
    box-shadow: 5px 5px 5px 2px #C2C2C2;
}

a.guides:hover
{
    text-decoration: none;
    font-weight: 600;
    color: #4a7096;
}

a.guides {
    font-size: 20px;
    text-align: right;
    color: #34495e;
    font-weight: 600;
    float: right;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-right: 10px;
    width: 100%;
}

a.casino-link:hover
{
    text-decoration: underline;
    color: #4a7096;

}

a.casino-link {
    color: #0d4069;
    font-size: 12px;
}

@media screen and (max-width: 767px) {
  a.casino-link {
    display: none;
  }
}

a.read-r {
    color: #34495e;
    font-size: 9px;
    text-decoration: underline;
}

@media screen and (max-width: 767px) {
  a.read-r {
    display: none;
  }
}

a.read-r:hover
{
    color: #4a7096;
    text-decoration: underline;
}

.cursor {
    cursor: pointer;
}

section#top {
    background-image: url(images/header-banner.jpg);
    background-size: cover;
    min-height: 225px;
    margin-top: -20px;
}

p#banner-text-1 {
	color: #fff;
    font-size: 32px;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 0;
    font-weight: 600;
}

p#banner-text-1-hp {
	color: #fff;
    font-size: 32px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 0;
    font-weight: 600;
}

p#banner-text-2 {
	color: #fff;
    font-size: 48px;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0;
    font-weight: 600;
}

p#banner-text-3 {
    color: #fff;
    font-size: 14px;
    text-align: left;
    margin-top: 15%;
    margin-bottom: 30px;
}

p#banner-text-3-hp {
    color: #949494;
    font-size: 14px;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 10px;
    padding: 0 41px;
}

.lazy {
        display: none;
        color:#fff;
    }

section#top-hp .lazy {
        display: none;
        color:#949494!important;
        padding: 0 41px;
    }

a.read-more {
    color: #949494;
    text-decoration: underline;
    margin-left: 22%;
    font-style: italic;
    float: right;
    cursor: pointer;
    margin-right: 10px;
    margin-top: 10px;
}

h1.headlines {
	font-weight: 600;
	text-align: center;
	color: #34495e;
	margin-top: 60px;
	margin-bottom: 60px;
}

h1.headlines-hp {
	font-weight: 600;
	text-align: center;
	color: #34495e;
	margin-top: 20px;
	margin-bottom: 20px;
}

h1.headlines-1 {
	font-weight: 600;
	text-align: left;
	color: #34495e;
	margin-top: 60px;
	margin-bottom: 60px;
}

h1.headlines-2 {
	font-weight: 600;
	text-align: left;
	color: #34495e;
	margin-top: 60px;
	margin-bottom: 80px;
}

.red {
    color: #547392;
}

span.red {
	color: #f05342;
}

.black {
    color:#bdc3c7
}

.red-size {
	color: #f05342;
	font-size: 11px;
}

.black-size {
    font-size: 11px;
    color:#bdc3c7
}

.blue {
	color: #34495e;
}

.container#front {
	width: 90%!important;
  margin:auto; 
}

p.rate-number a {
    color: #34495e;
}

p.rate-number a:hover {
    color: #4a7096;
}

section#text-block {
	min-height: 500px;
}

section#newsletter {
	min-height: 200px;
	background: #34495e;
}

p.copy-1-l {
	color: #5c5a5a;
	margin-top: 12px;
	text-align: left;
}

p.copy-1-r {
	color: #5c5a5a;
	margin-top: 12px;
	text-align: right;
}

.f-width {
    width: 75%;
}

section#info {
	min-height: 450px;
	background: #5c5a5a;
}

p.info-text {
	color:#fff;
	margin-bottom: 35px;
	width: 80%;
}

p#date {
    color: #000;
    padding-left: 0px;
    font-size: 14px;
    margin-bottom: -30px;
    margin-top: 20px; 
}

p.info-text-2 {
	color:#fff;
	margin-bottom: 20px;
}

p.info-text-2 a{
	color:#fff;
}

p.title-info-1 {
	color: #fff;
    margin-top: 83px;
    font-size: 30px;
    margin-bottom: 50px;
}

p.title-info-2 {
	color: #fff;
    margin-top: 77px;
    font-size: 18px;
    margin-bottom: 50px;
}

p.nr-desk {
    font-size: 30px;
    padding-top: 10px;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
}

@media screen and (max-width: 767px) {
  p.nr-mob {
    color: #fff;
    float: left;
    position: relative;
    z-index: 10;
    font-size: 14px;
    padding: 0 0 0 5px;
  }
}
@media screen and (max-width: 767px) {
  p.nr-mob::after {
       position: absolute;
    content: '';
    width: 0;
    height: 0;
    border-top: 24px solid transparent;
    border-bottom: 23px solid transparent;
    border-right: 24px solid #a6afb7;
    transform: rotate(45deg);
    top: -16px;
    left: -5px;
    z-index: -1;
  }
}


.contact-info {
	margin-right: 10px;
	font-size: 18px;
}

.net-wrapp {
	width: 190px;
	margin: auto; 
}

.news-title {
	color: #fff;
	margin: 42px 0 35px 0;
}

p.news-text {
	color:#fff;
	margin-bottom: 20px;
	line-height: 28px;
}

.form {
	width: 75%;
    margin: 75px auto;
}

input.form-control {
    display: block;
    width: 75%;
    height: 50px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #fff;
    background-color: #34495e;
    background-image: none;
    border: 2px solid #fff;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    float: left;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: #fff;
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0), 0 0 8px rgba(0,0,0,0);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0), 0 0 8px rgba(0,0,0,0);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0), 0 0 8px rgba(0,0,0,0);
  
}


.btn-primary {
    color: #fff;
    background-color: #34495e;
    border-top: 2px solid #fff;
    border-right :2px solid #fff;
    border-bottom: 2px solid #fff;
    border-left: 0px solid #fff;
    width: 25%;
    float: left;
    height: 50px;
    border-radius: 0;
    font-size: 18px;
}

.btn-primary:hover {

    background-color: #34495e;
    border-top: 2px solid #fff;
    border-right :2px solid #fff;
    border-bottom: 2px solid #fff;
    border-left: 0px solid #fff;
    background:  #337ab7;
}

::-webkit-input-placeholder {
   font-style: italic!important;
}

:-moz-placeholder { /* Firefox 18- */
   font-style: italic!important; 
}

::-moz-placeholder {  /* Firefox 19+ */
   font-style: italic!important;  
}

:-ms-input-placeholder {  
   font-style: italic!important; 
}

.no-padding {
	padding: 0!important;
}

p.wwd-title {
	color: #2c2e37;
	font-weight: 600;
	text-align: center;
	font-size: 18px;
	margin-top: 25px;
}

p.wwd-text {
    color: #949494;
    font-size: 16px;
    text-align: center;
    width: 80%;
    margin: auto;
}

.mob {
	display: none;
}

tr.header-titles {
	background: #898b8e;
  color: #fff;
  font-size: 18px;
  border: 1px solid #34495e;
}

th.hearder-box {
	 border-right: 1px solid #fff;
	 border-bottom: : 0px solid #fff;
	 text-align: center;
	 width: 20px!important;
	 font-weight: 400;
   vertical-align: middle!important;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    text-align: center;
}

.table>thead>tr>th:last-child {
    text-align: center;
    border-right: 1px solid #34495e!important;
}

.table>thead>tr>th:first-child {
    text-align: center;
    border-left: 1px solid #34495e!important;
}

.table>thead> {
    border: 1px solid #34495e!important;
    border-bottom: 1px solid #34495e!important;
}

.table>thead>tr>th {
    vertical-align: bottom;
    border-bottom: 1px solid #34495e!important;
}
    

 td.offers {
	vertical-align: middle!important;
	font-size: 16px;
}

td.t-images {
	padding-top: 18px!important;
	padding-bottom: 10px!important;
}

td.t-images-1 {
    padding-top: 19px!important;
    padding-bottom: 20px!important;
}

td.t-images-comp {
	padding-top: 30px!important;
	padding-bottom: 30px!important;
}

tr#first {
	/*-webkit-box-shadow: 5px 5px 5px 2px #C2C2C2;
	box-shadow: 5px 5px 5px 2px #C2C2C2;
	background: #f0f4f7;*/
	margin-top: 30px;
}

img#nr1 {
	width: 65px;
}

.t-btn {
    padding: 7px 12px!important;
    height: 50px;
    font-size: 20px;
    float: none;
    width: 230px;
    background: #f05342;
    color: #fff;
    -webkit-border-radius: 0px; 
    -moz-border-radius: 0px; 
    border-radius: 0px;
    border-bottom: 4px solid #05ad31;
    border-right: 3px solid #05ad31;
    border-left: 3px solid #05ad31;
    border-top: 3px solid #05ad31;
    font-family: 'Noto Sans', sans-serif;
    margin-bottom: 8px; 
}

 p.offers-3 {
    text-align: center;
    font-size: 14px;
    margin: 0px 10px;
    color: #2c2e37;
}

.btn-padd {
	padding-top:15px!important;
}

.btn-padd-1 {
    padding-top:35px!important;
}

.rate-number {
	  font-size: 24px;
    color: #4f6173;
    font-style: italic;
    text-decoration: underline;
    font-weight: 600;
    padding-bottom: 3px;
    margin-bottom: -2px;
}

.glyphicon-star {
	margin-right: -4px;
    font-weight: 600;
}

.glyphicon-star.half {
 position: relative;
}

.glyphicon-star.half:before {
 position: relative;
 z-index: 9;
 width: 47%;
 display: block;
 overflow: hidden;
}

.glyphicon-star.half:after {
 content: '\e006';
 position: absolute;
 z-index: 8;
 color: #bdc3c7;
 top: 0;
 left: 0;
}

.rate-number-2 {
	color: #383838;
	font-size: 12px;
	font-style:italic;
}

.padd-1 {
	padding-top: 10px!important;
}

.fa-laptop {
    font-size: 22px!important;
    margin-bottom: 5px;
}

.fa-download {
    font-size: 22px!important;
    margin-bottom: 5px;
}

.fa-user-circle-o {
    font-size: 22px!important;
    margin-bottom: 5px;    
}

.fa-play {
    font-size: 22px!important;
    margin-bottom: 5px;
}

.fa-mobile {
    font-size: 22px!important;
    margin-bottom: 5px;
}

.fa-video-camera {
    font-size: 22px!important;
    margin-bottom: 15px;
}

.fa-usd {
    font-size: 22px!important;
    margin-bottom: 15px;
}

.fa-paypal {
    font-size: 22px!important;
    margin-top: 3px;
    text-align: center;
    margin-bottom: 5px;
}

.fa-forward {
    padding-left: 8px;
    font-size: 18px!important;
    vertical-align: middle;
    margin-top: -3px;
}

.fa-bolt {
  padding: 3px 3px;
}

.padd-2 {
	padding-top: 19px!important;
}

.fa-info-circle{
    font-size: 18px!important;
}

.i-wrapp {
	  padding: 0 22px;!important;
}

@media screen and (max-width: 767px) {
  .i-wrapp {
    display: none;
    
  }
}

.t-img {
	 margin: auto;
   max-width: 207px;
   /*max-width: 170px;*/
}

.fa-question-circle {
	font-size: 17px!important;
}

.top-question {
	font-style: italic;
	margin-top: 20px;
}

p.top-right {
    font-size: 15px;
    font-style: italic;
    color: #605e5e;
    margin-bottom: -5px;
    float: right;
    height: 35px;
    margin-top: 20px;
    margin-right: 20px
}

.fa-filter {
	font-size: 18px!important: 
}

hr.divider {
    border: 0;
    border-top: 1px solid #eee;
    width: 55%;
    margin: 50px auto 20px;
}

.orange {
	color: #f7ca18;
}

select#home {
    float: right;
    height: 40px;
    margin-bottom: 10px;
    color: #fff;
    background: #898b8e;
    padding: 0 10px;
    width: 210px;
    font-size: 18px;
    -webkit-border-radius: 0px; 
    -moz-border-radius: 0px; 
    border-radius: 0px;
    border: 1px solid #34495e; 
}



/********end of home page ********/

/******** casino page *********/
section#bread {
	background: #34495e;
	color: #fff;
	min-height: 60px;
}

.breadcrumb {
	background: #34495e;
    margin-top: 10px;
    margin-bottom: 0;
    padding-left: 0;
}

.breadcrumb>.active {
    color: #fff;
    font-weight: 600;
    font-style: italic;
    font-size: 15px;
}

.col-md-4.padd-left {
	padding-left: 0;
}

ol.breadcrumb li a {
	font-size: 15px;
	color: #fff;
	font-style: italic;
}

ol li .breadcrumb {
	display: inline;
	float: left;
}

section#cas-top {
    background-image: url(images/casinos-banner.png);
    background-size: cover;
    min-height: 230px;
    margin-top: -20px;
}

p.cas-title {
	font-size: 24px;
	font-weight: 600;
	color: #2c2e37;
	letter-spacing: 3px;
    margin: 10px;
}

p.cas-text {
	letter-spacing: 2px;
	margin: 10px; 
}

.cas-wrapp {
    margin: 0 auto 35px;
    overflow: hidden;
    max-width: 374px;
    min-height: 485px;
}

.cas-wrapp-2 {

    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
    overflow: hidden;
    margin: 0 auto 35px;
    overflow: hidden;
    max-width: 374px;
    min-height: 272px;
}    

.cas-btn {
    width: 100%;
    border-radius: 0;
    height: 60px;
    padding-top: 10px;
    font-size: 25px;
    font-weight: 600;
    margin-top: 10px;
    -webkit-border-radius: 0px; 
    -moz-border-radius: 0px; 
    border-radius: 0px; 
}

.more-btn {
	width: 460px;
    height: 80px;
    margin: 40px auto 60px;
    border-radius: 0;
    padding-top: 20px;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    -webkit-border-radius: 0px; 
    -moz-border-radius: 0px; 
    border-radius: 0px; 
}

#more.col-md-12 {
	width: 100%;
    margin: auto;
    text-align: center!important;
}

#lazy-wrapp {
    display: none;
}

ul.foot-icons {
    display: inline-block;
    margin: 20px auto -20px;
    padding: 0;
}

ul.foot-icons li{
    display: inline-block;
}

/******** end of casino page *********/

/******** casino top 10 full width page *********/

section#t-10 {
	min-height: 300px;
}

p.t-10-para  {
	font-size: 18px;
	color: #707070;
	margin-bottom: 60px;
	text-align: justify;
}

p.t-10-para-4th  {
	font-size: 18px;
	color: #707070;
	font-style: italic;
	border-left: 12px solid #34495e;
    padding-left: 10px;
    margin-bottom: 60px;
    text-align: justify;
}

h3.t-10-h3 {
	font-weight: 600;
    margin: 35px 0 25px 0;
}

.clm-4-padd-1 {
	padding-left: 0;
	padding-right: 15px;
}

.clm-4-padd-2 {
	padding-left: 15px;
	padding-right: 15px;
}

.clm-4-padd-3 {
	padding-left: 15px;
	padding-right: 0px;
}

.clm-6-padd-1 {
	padding-left: 0;
	padding-right: 15px;
}

.clm-6-padd-2 {
	padding-left: 15px;
	padding-right: 0px;
}

hr#title-hr {
    z-index: -9999;
    position: relative;
    top: -38px;
    height: 2px;
    background: #beafa8;
    margin-bottom: 0px;
}

.title-wrapp-1 {
	background: #fff;
	z-index: 9999;
	width: 350px;
	margin-top: 130px;
}

.title-wrapp-2 {
	background: #fff;
	z-index: 9999;
	width: 436px;
}

.title-wrapp-3 {
	background: #fff;
	z-index: 9999;
	width: 317px;
}

hr#title-hr2 {
    z-index: -9999;
    position: relative;
    top: -37px;
    height: 2px;
    background: #beafa8;
    margin-bottom: 0px;
}

hr#title-hr3 {
    z-index: -9999;
    position: relative;
    top: -33px;
    height: 2px;
    background: #beafa8;
    margin-bottom: 0px;
}

.size {
	margin-top: 50px;
    font-size: 32px!important;
}

.size-1 {
	margin-top: 50px;
    font-size: 32px!important;
    color: #c6c6c6;
}

td.head-title {
    background: #34495e;
    color: #fff;
    font-size: 18px;
    padding-top: 15px!important;
}

td.head-title p {
    color:#fff;
}
/******** end of casino top 10 full width page *********/

h1.headlines-comp {
    font-weight: 600;
    text-align: left;
    color: #34495e;
    margin-top: 60px;
    margin-bottom: 60px;
}

p.tb-1-comp {
    clear: both;
    color: #707070;
    margin: 50px 0 90px 0;
}

.top-question-comp {
    font-style: italic;
    margin-top: 20px;
    margin-bottom: 15px;
}

th.hearder-box-comp {
    border-right: 1px solid #fff;
    border-bottom: : 0px solid #fff;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
}

p.hbc {
    padding-bottom: 4px;
    color: #fff;
    padding-top: 10px;
}

td.offers-comp {
    padding-top: 55px!important;
    font-size: 24px;
}

.btn-comp {
	width: 137px;
    padding-top: 10px;
    margin-top: 15px;
    font-weight: 600;
    -webkit-border-radius: 0px; 
    -moz-border-radius: 0px; 
    border-radius: 0px; 
}

/**************guide index page***********/
section#guide {
	min-height: 500px;
}

.main {
	min-height: 500px;
	    padding-left: 0;
	float: left;
	border-right: 1px solid;
	overflow: hidden;
}

.sidebar {
	min-height: 500px;
	float: right;
}

span.post-date {
	color: #bbc4c9;
}

span.comments a{
	color: #ef5141!important;
}

span.comments a:hover{
	text-decoration: none;
}

span.news {
	color: #bbc4c9;
}

span.news a{
	color: #ef5141!important;
}

span.news a:hover{
	text-decoration: none;
}

.post-img {
	margin: 25px auto 10px;
}

p.post-content {
	font-size: 13px;
	margin-top: 8px;
}

.post-btn {
	float: right;
    padding: 8px 20px;
    border-radius: 0;
    background: #ef5141;
    margin-top: 15px;
    -webkit-border-radius: 0px; 
    -moz-border-radius: 0px; 
    border-radius: 0px; 
}

.post-wrapper {
	margin: 0px 0 150px 0!important;
	min-height: 200px;
}

section#pager {
	width: 100%;
	min-height:100px;
}

#page-wrapp.col-sm-8 {
	border-top: 2px solid #ebf1f4;
	    margin-top: 30px;
}

.pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #fff;
    text-decoration: none;
    background-color: #ef5141;
    border: 1px solid #ddd;
    margin-right: 10px;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #997d7b;
    cursor: default;
    background-color: #ef5141;
    border-color: #997d7b;
}

.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0 20px -15px;
    border-radius: 4px;
}

p.side-title-1 {
	width: 100%;
    height: 50px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    background: #ef5141;
    margin-bottom: 0;
    padding-top: 9px;
}

.side-wrapp-1 {
	margin: 60px 0 100px 0;

}

img.spon-padd {
    padding: 15px 3px 15px 3px;
    border-bottom: 1px solid #f0f3f6;
    border-right: 1px solid #f0f3f6;
    border-left: 1px solid #f0f3f6;
    width: 100%;
}

td.first-categ {
	border-top: 0px solid #ddd;
	text-align: left!important;
}

td.last-categ {
	border-bottom: 2px solid #ddd;
	text-align: left!important;		
}

td.categ {
	border-top: 2px solid #ddd!important;
	text-align: left!important;
}

.side-letter {
    background: #ef5141;
    height: 225px; 
}

h3.newsletter {
	text-align: center;
    padding: 15px;
    color: #fff;
}

input#side {
    width: 280px;
    height: 50px;
    background: #fff;
    border: 0px solid #fff;
    margin: 15px auto;
    float: none;
    color: #000;
}

button#news-sub {
	width: 280px;
    border-left: 2px solid #fff;
    background: #ef5141;
    float: none;
    margin: auto;
}

.t-img-gui {
	width: 120px;
}

.rate-number-gui {
	font-size: 14px;
    text-decoration: underline;
    font-weight: 600;
    margin-bottom: 0;
    font-style: italic;
    margin-top: -3px;
}

.rate-number-gui a{
    color: #34495e;
}


.btn-guide {
	width: 90px;
    margin-top: -3px;
    font-weight: 600;
    height: 38px;
    font-size: 14px;
    -webkit-border-radius: 0px; 
    -moz-border-radius: 0px; 
    border-radius: 0px; 
}
.rate-wrapp-guide {
	margin-right: 20px
}

.top {
	width: 100%;
	height: 60px;
}

/************guide single***********/
span.comments-s a{
	color: #74a4e2!important;
}

span.comments-s a:hover{
	text-decoration: none;
}

span.news-s {
	color: #bbc4c9;
}

span.news-s a{
	color: #74a4e2!important;
}

span.news-s a:hover{
	text-decoration: none;
}

img.top-gs {
	margin-bottom: 15px;
    margin-top: 60px;	
}

h3.gs-3 {
	font-weight: 600;
    margin-top: 12px;
}

p.gs-para {
	margin: 30px 0;
	text-align: justify;
	color:#707070; 
}

.btn-share {
    background: #eeeeee;
    color: #c8c8c4;
    font-size: 14px;
    width: 100px;
    padding-top: 17px;
    border-radius: 4px;
    height: 55px;
    float: right;
    margin-right: 15px;
    -webkit-border-radius: 0px; 
    -moz-border-radius: 0px; 
    border-radius: 0px; 
}

.btn-share:hover {
    color: #34495e; 
}

.fa-share-alt {
	padding-right: 5px;
}

ul.soc-icons  {
    height: 55px;
    display: inline;
    background: #eeeeee;
    padding: 0px;
    float: right;
    border-radius: 4px;
}

ul.soc-icons.arrow_box {
	position: relative;
	background: #eeeeee;
}
ul.soc-icons.arrow_box:after {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(238, 238, 238, 0);
	border-right-color: #eeeeee;
	border-width: 6px;
	margin-top: -6px;
}

ul.soc-icons li {
    display: inline-block;
    padding: 15px 10px;
    font-size: 18px;
}

ul.soc-icons li a {
    color: #c8c8c4; 
}

ul.soc-icons li a:hover {
    color: #34495e; 
}

.soc-wrapp {
	width:100%;
	float: right;
	text-align: right;
	height: 50px;
	margin: 50px 0;
}

img.ad2 {
	margin: 50px 0;
}


/************categories page************/

.img-categ {
    width: 100%;
    height: 220px;
    background: url(images/category-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.img-categ-2 {
    width: 100%;
    height: 220px;
    background: url(images/category-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.img-categ-3 {
    width: 100%;
    height: 220px;
    background: url(images/category-3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.img-categ-4 {
    width: 100%;
    height: 220px;
    background: url(images/category-4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.img-categ-5 {
    width: 100%;
    height: 220px;
    background: url(images/category-5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.img-categ-6 {
    width: 100%;
    height: 220px;
    background: url(images/category-6.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.img-categ-7 {
    width: 100%;
    height: 220px;
    background: url(images/category-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.img-categ-8 {
    width: 100%;
    height: 220px;
    background: url(images/category-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.img-categ-9 {
    width: 100%;
    height: 220px;
    background: url(images/category-3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.img-categ-10 {
    width: 100%;
    height: 220px;
    background: url(images/category-4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.img-categ-11 {
    width: 100%;
    height: 220px;
    background: url(images/category-5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.img-categ-12 {
    width: 100%;
    height: 220px;
    background: url(images/category-6.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}


.layer {
    background-color: rgba(255, 255, 255, 0.95);
    position: relative;
    top: 33%;
    left: 0;
    width: 100%;
    height: 33%;
}

h2.categ {
	margin-top: 0;
    text-align: center;
    padding-top: 15px;
    color: #d9534f;
    font-weight: 600;
}

.categ-text {
	padding: 0 15px;
	color: #949494;
}

p.categ-title {
    font-size: 24px;
    font-weight: 600;
    color: #2c2e37;
    letter-spacing: 3px;
    margin: 10px 15px;
}

.categ-wrapp {
    margin: 0 auto 35px;
    overflow: hidden;
    max-width: 374px;
    min-height: 485px;
}

.categ-wrapp-2 {

    border-bottom: 1px solid #000;
    border-left:  1px solid #000;
    border-right: 1px solid #000;
    margin: 0 auto 35px;
    overflow: hidden;
    max-width: 374px;
    min-height: 250px;
}

.categ-btn {
    width: 100%;
    border-radius: 0;
    height: 60px;
    padding-top: 10px;
    font-size: 25px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 15px!important;
    -webkit-border-radius: 0px; 
    -moz-border-radius: 0px; 
    border-radius: 0px; 
}

/******** company page *************/


img.single3 {
    max-height: 205px;
    width: 100%;
}

section#single-1 {
    margin-top: 100px;
    margin-bottom: 50px;
}

img#single-top {
    margin-bottom: 30px;
    text-align: center;
}

img#single-bottom {
    margin-bottom: 30px;    
}

p.single-title {
    font-size: 24px;
    font-weight: 600;
    color:#2c2e37;
    margin-top: -8px;
}

hr#single-hr {
    width: 75%;
    float:left;
}

p.tb-1 {
    clear: both;
    color:#707070;
}

.left {
    text-align: left!important;
}

.right {
    text-align: right!important;
}

.bold {
    font-weight: 600;
}

.table-condensed>tbody>tr>td, .table-condensed>tbody>tr>th, .table-condensed>tfoot>tr>td, .table-condensed>tfoot>tr>th, .table-condensed>thead>tr>td, .table-condensed>thead>tr>th {
    padding: 20px 0!important;
}

p.single-title-2 {
    font-size: 24px;
    font-weight: 600;
    color:#2c2e37;
    width: 100%!important;
    margin-top: 35px;
}

p.single-title-2-a {
    font-size: 24px;
    font-weight: 600;
    color:#2c2e37;
    width: 100%!important;
}

section#single-2 {
    margin:50px 0;
}

.first-color {
    width: 100%;
    height: 70px;
    background: #a9a9a9;
}

.sec-color {
    width: 100%;
    height: 70px;
    background: #34495e;
    margin-top: 124px;
}

.third-color {
    width: 100%;
    height: 70px;
    background: #f05342;
}

p.sec-title {
    color:#fff;
    font-size: 28px;
    text-align: center;
    font-weight: 600;
    padding-top: 12px;
}

p.comp-title {
    font-size: 18px;
    font-weight: 600;
    color: #2c2e37;
    letter-spacing: 3px;
    margin: 0 0 -10px 0;
}

hr.hr-comp {
    width: 50%;
    float: left;
}

.logo-wrapp {
    clear: both;
    margin-bottom: 50px;
    min-height: 90px;
}

.btn-bonus {
    float: right;
    width: 247px;
    height: 73px;
    border-radius: 0;
    background: #34495e;
    font-size: 24px;
    font-weight: 600;
    padding-top: 20px;
    color: #fff!important;
    -webkit-box-shadow: 0 6px 0 0 #283f56;
    box-shadow: 0 6px 0 0 #283f56;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.btn-bonus-1 {
    float: none;
    width: 247px;
    height: 73px;
    border-radius: 0;
    background: #f05342;
    font-size: 24px;
    font-weight: 600;
    padding-top: 20px;
    color: #fff!important;
    -webkit-box-shadow: 0 6px 0 0 #B0041B;
    box-shadow: 0 6px 0 0 #B0041B;
    margin-top: 50px;
    -webkit-border-radius: 0px; 
    -moz-border-radius: 0px; 
    border-radius: 0px; 
}

.btn-bonus:hover {
    background: #3b5b7b;
}

img.comp-img {
    margin-right: 20px;
    margin-bottom: 20px;
    float: left;
}
.review {
    width: 200px;
    height: 60px;
    background: #a9a9a9;
    position: relative;
    margin-top: 60px;
}

.review p {
    color:#fff;
    font-size: 18px;
    text-align: center;
    padding-top: 15px;
}

.comp-wrapp {
    width: 100%;
    border: solid 4px #f0f3f6;
    margin-top: -3px;
    padding: 60px 60px 30px 60px;
    min-height: 500px;
    overflow: hidden;
}

p.rate-numb-comp {
    font-size: 46px;
    color: #34495e;
    text-align: center;
    font-weight: 600;
    font-style: italic;
    clear: both;
}

p.rate-numb-comp a {
    color: #34495e;
}

.red-size-comp {
    font-size: 24px!important;
    color: #f05342;
}

.red-size-comp-2 {
    font-size: 40px!important;
    color: #f05342;
}

.black-size-comp {
    font-size: 24px!important;
    color:#bdc3c7
}

.last-section {
    margin-top: 60px;
}

.stars-wrapper-comp {
    width: 122px;
    margin: 0 auto 20px;
}

hr.comp-hr {
    margin-top: 0px;
    width: 80%;
    float: left;
    margin-bottom: 50px;
}

.i-wrapp-comp {
    clear: both;
    width: 140px;
    margin: auto;
    text-align: center;
}

#more.col-sm-12 {
    width: 100%;
    margin: auto;
    text-align: center!important;
}

.more.col-sm-12 {
    width: 100%;
    margin: auto;
    text-align: center!important;
}

#more-top.col-sm-12 {
    width: 100%;
    margin: auto;
    text-align: center!important;
}

#more-top-2.col-sm-12 {
    width: 100%;
    margin: auto;
    text-align: center!important;
}

a.side-categ{
    color:#31373d;
    font-weight: 600;
}

a.side-categ:hover{
    color:#7d8792;
    text-decoration: none;
}

/* Rectangle Out */
.hvr-rectangle-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  background: #03BF34;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-rectangle-out:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #3cec6a;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-rectangle-out:hover, .hvr-rectangle-out:focus, .hvr-rectangle-out:active {
  color: white;
  background: #05ad31;
}
.hvr-rectangle-out:hover:before, .hvr-rectangle-out:focus:before, .hvr-rectangle-out:active:before {
  -webkit-transform: scale(1);
  transform: scale(1);
}

/******** reponsive design*********/
@media screen and (max-width: 1200px) {

    .cd-author .cd-author-info {
        margin-top: 70px;
    }

    p.slider-name {
        font-size: 22px;
        width: 39%;
    }

    .btn-slider {
        font-size: 14px;
        padding: 10px 3px;
    }


  p.banner-text-3-hp {
        color: #949494;
        font-size: 14px;
        text-align: left;
        margin-top: 15px;
        margin-bottom: 10px;
        padding: 0 31px;
    }

    section#top-hp .lazy {
            display: none;
            color:#949494;
            padding: 0 31px;
    }

  td.t-images-1 {
      padding-top: 25px!important;
      padding-bottom: 20px!important;
  }

  p.nr-desk {
      font-size: 30px;
      padding-top: 25px;
      font-weight: 600;
      padding-left: 15px;
      padding-right: 15px;
  }

	td.offers {
	    padding-top: 7px!important;
	    font-size: 16px;
	}

	input#side {
	    width: 240px;
	    height: 50px;
	    background: #fff;
	    border: 0px solid #fff;
	    margin: 15px auto;
	    float: none;
	}

	button#news-sub {
		width: 240px;
	    border-left: 2px solid #fff;
	    background: #ef5141;
	    float: none;
	    margin: auto;
	}


	.rate-wrapp-guide {
	    margin-right: 10px;
	}

	.t-img-gui {
	    width: 110px;
	}

    .cas-wrapp-2 {
        border-bottom: 1px solid #000;
        border-right: 1px solid #000;
        border-left: 1px solid #000;
        overflow: hidden;
        margin: 0 auto 35px;
        overflow: hidden;
        max-width: 374px;
        min-height: 310px;
    }

    .categ-wrapp-2 {
        border-bottom: 1px solid #000;
        border-left:  1px solid #000;
        border-right: 1px solid #000;
        margin: 0 auto 35px;
        overflow: hidden;
        max-width: 374px;
        min-height: 270px;
    }

}




@media screen and (max-width: 991px) {

    .cd-author .cd-author-info {
        margin-top: 80px;
    }

    .btn-slider {
        font-size: 11px;
        padding: 10px 2px;
    }

    p.slider-name {
        font-size: 22px;
        width: 50%;
    }

    p.banner-text-3-hp {
        color: #949494;
        font-size: 14px;
        text-align: left;
        margin-top: 15px;
        margin-bottom: 10px;
        padding: 0 21px;
    }

    section#top-hp .lazy {
        display: none;
        color:#949494;
        padding: 0 21px;
    }

    img#favourite{
      position: relative;
      top: 14px;
      left: -13px;
      width: 120px;
    }

    a.casino-link {
        font-size: 10px;
            padding: 4px 7px;
    }

    select#home {
        float: right;
        height: 40px;
        margin-bottom: 10px;
        color: #fff;
        background: #898b8e;
        padding: 0 10px;
        width: 196px;
        font-size: 18px;
    }
    .t-btn {
	    padding: 12px 12px!important;
	    height: 50px;
	    font-weight: 600;
	    font-size: 14px;
	    float: none;
	    width: 94%;
	    background: #03BF34;
	    color: #fff;
    }

    .t-img {
        margin: auto;
        max-width: 120px;
    }

	.navbar-default .navbar-brand {
	    color: #34495e;
	    margin-top: 0px;
      font-size: 23px;
	}

	p.copy-1-l {
		color: #5c5a5a;
		margin-top: 12px;
		text-align: center;
	}

	p.copy-1-r {
		color: #5c5a5a;
		margin-top: 12px;
		text-align: center;
	}

	td.t-images {
	    padding-top: 35px!important;
	    padding-bottom: 30px!important;
	}

    
    td.t-images-1 {
        padding-top: 25px!important;
        padding-bottom: 15px!important;
    }
	#full-width.container {
		width: 100%;
	}

	.form {
		width: 75%;
	    margin: 30px auto 30px;
	}

	input.form-control {
	    margin-bottom: 30px;
	}

	img#single-top {
		margin:0 auto 30px;
	}

	img#single-bottom {
		margin:0 auto 50px;	
	}

    .hide-0 {
        display: none;
    }

    .hide-1 {
        display: none;
    }

    .hide-2 {
        display: none;
    }    

    .hide-3 {
        display: none;
    }

    .hide-4 {
        display: none;
    }

    .hide-5 {
        display: none;
    } 

    .hide-6 {
        display: none;
    } 

    .hide-7 {
        display: none;
    } 

    .hide-8 {
        display: none;
    } 

    .hide-9 {
        display: none;
    } 

    .hide-10 {
        display: none;
    } 

    .hide-11 {
        display: none;
    } 

    p.plus {
        font-size: 30px;
        cursor: pointer;
        margin-top:20px;
        margin-bottom: 0px;
    }

    p.plus-1 {
        font-size: 30px;
        cursor: pointer;
        margin-top:20px;
        margin-bottom: 0px;
    }

    p.plus-2 {
        font-size: 30px;
        cursor: pointer;
        margin-top:20px;
        margin-bottom: 0px;
    }

    p.plus-3 {
        font-size: 30px;
        cursor: pointer;
        margin-top:20px;
        margin-bottom: 0px;
    }

    p.plus-4 {
        font-size: 30px;
        cursor: pointer;
        margin-top:20px;
        margin-bottom: 0px;
    }

    p.plus-5 {
        font-size: 30px;
        cursor: pointer;
        margin-top:20px;
        margin-bottom: 0px;
    }

    p.plus-6 {
        font-size: 30px;
        cursor: pointer;
        margin-top:20px;
        margin-bottom: 0px;
    }

    p.plus-7 {
        font-size: 30px;
        cursor: pointer;
        margin-top:20px;
        margin-bottom: 0px;
    }

    p.plus-8 {
        font-size: 30px;
        cursor: pointer;
        margin-top:20px;
        margin-bottom: 0px;
    }

    p.plus-9 {
        font-size: 30px;
        cursor: pointer;
        margin-top:20px;
        margin-bottom: 0px;
    }

   p.plus-10 {
        font-size: 30px;
        cursor: pointer;
        margin-top:20px;
        margin-bottom: 0px;
    }

    p.plus-11 {
        font-size: 30px;
        cursor: pointer;
        margin-top:20px;
        margin-bottom: 0px;
    }


    td.width {
        width: 49%;
        display: inline-block!important;
    }    

    .visible{
        display: block;
    }
	.size {
	    margin-top: 25px;
	    font-size: 24px!important;
	}

	.size-1 {
	    margin-top: 25px;
	    font-size: 24px!important;
	    color: #c6c6c6;
	}

    .hl-blue {
        background: #34495e;
        color:#fff;
        font-size: 16px;
        font-weight:600;
    }

    .btn-comp {
        width: 120px;
        padding-top: 10px;
        margin-top: 15px;
        font-weight: 600;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
    }

    .btn-padd {
        padding-top: 13px!important;
    }

	.btn-padd-1 {
	    padding-top: 5px!important;
	}

	td.offers-comp {
	    padding-top: 30px!important;
	    font-size: 24px;
	}

	td.t-images-comp {
	    padding-top: 35px!important;
	    padding-bottom: 30px!important;
	    min-width: 100px;
	}

    .cas-wrapp-2 {
        border-bottom: 1px solid #000;
        border-right: 1px solid #000;
        border-left: 1px solid #000;
        overflow: hidden;
        margin: 0 auto 35px;
        overflow: hidden;
        max-width: 374px;
        min-height: 290px;
    }

		/*****  guide ******/	

	.main {
		padding-right: 0px;
		border-right: 0px solid;
	}

	.side-wrapp-1 {
	    margin: 0px auto 60px;
	    max-width: 450px;
	}

	.sidebar.col-md-4 {
	    min-height: 500px;
	    float: right;
	    width: 100%;
	}
		.t-img-gui {
		width: 120px;
	}

	.rate-wrapp-guide {
		margin-right: 20px
	}

	img.top-gs {
	    margin-bottom: 15px;
	    margin-top: 0px;
	}

    /***company***/
    img.single3 {
        max-height: 230px;
        width: 100%;
        clear: both;
        padding-top: 43px;
    }

        .comp-wrapp {
        margin-bottom: 50px;
    }

    .categ-wrapp-2 {
        border-bottom: 1px solid #000;
        border-left: 1px solid #000;
        border-right: 1px solid #000;
        margin: 0 auto 35px;
        overflow: hidden;
        max-width: 374px;
        min-height: 250px;
    }

}
@media screen and (max-width: 867px) {

    .container#front {
        width: 100%!important;
        margin: auto;
    }
}


@media screen and (max-width: 767px) {

    .cd-author .cd-author-info {
      margin-top: 25px;
    }

    .btn-slider {
      font-size: 14px;
      padding: 10px 5px;
    }

    span.slider-i {
      font-size: 22px;
    }

    .glyphicon-star{
      font-size: 10px;
    }

    .cas-mob-wrapp .rate-wrapp .stars-wrapper i.glyphicon-star {
      margin-right: 0px;
    }

    p.slider-text {
        margin-top: 64px;
    }

    p.slider-name {
      font-size: 18px;
      width: 56%;
  }

  .small-wrapp {
    min-height: 0;
    overflow: hidden;
    position: relative;
  }

  .small-wrapp .cas-top {
        margin-top: 0;
  }

    img#flag {
        height: 21px;
        float: left;
        margin: 16px 0px 0 5px;
    }

    p.banner-text-3-hp {
        color: #949494;
        font-size: 14px;
        text-align: left;
        margin-top: 15px;
        margin-bottom: 10px;
        padding: 0 3px;
    }

    section#top-hp .lazy {
            display: none;
            color:#949494;
            padding: 0 3px;
    }

    ul.icon-menu li {
      width: 32%;
    }

    img#favourite {
        position: absolute;
        top: 25px;
        left: 38px;
        width: 100px;
    }

    a.casino-link {
        font-size: 14px;
        padding: 4px 24px;
    }

	.container#front {
	    width: 100%!important;
	}

	#toTop{
	    position: fixed;
	    bottom: 0px;
	    right: 0px;
	    cursor: pointer;
	    display: none;
	    background: #34495e;
	}

    h1.headlines {
        font-weight: 600;
        text-align: center;
        color: #34495e;
        margin-top: 20px;
        margin-bottom: 0px;
    }

    .top-question {
        font-style: italic;
        margin-top: 20px;
        text-align: center;
    }

    .first-mob {
        box-shadow: 5px 5px 5px 2px #C2C2C2;
        background: #f0f4f7;
        min-height: 0;
    }

    img#nr-1 {
        width: 90px;
        margin-bottom: 10px;
        margin-top: 10px;
    }



    hr.cas-top {
        height: 3px;
        background: #beafa8;
    }

    .rate-wrapp {
        width: 90px;
        margin: 0;
        text-align: center;
        position: absolute; 
        right: 0; 
        top: 2px; 
        overflow: hidden;
    }

    .rate-number {
        font-size: 14px;
        margin-bottom: -5px;
        padding-bottom: 0;
        text-align: right;
        float: right;
        margin: 0 10px;
    }

    .stars-wrapper{
      float: right;
    }

    .i-wrapp-mob {
        width: 130px;
        margin: auto;
        text-align: center;
        display: none;
    }

    p.offers-3 {
    text-align: center;
    font-size: 14px;
    margin: 0;
    color: #2c2e37;
    padding: 0;
    position: absolute;
    left: 10px;
    bottom: 6px;
    max-width: none;
        }

    .t-img {
        margin: 0;
        max-width: 140px;
        float: left;
        margin:19px 10px 0 8px;
    }

    .cas-mob-wrapp {
        margin: auto;
        text-align: center;
        position: relative; 
        overflow: hidden;
        padding: 0 0 30px;
    }


	td.offers {
	    padding-top: 55px!important;
	    font-size: 16px;
	}

	.navbar-default .navbar-brand {
	    color: #34495e;
	    font-size: 22px;
	}

	.t-btn {
	   padding: 6px 22px 7px 15px!important;
    height: 28px;
    font-weight: 600;
    font-size: 10px;
    float: right;
    max-width: 113px;
    border: 2px solid #05ad31;
    margin: 32px -11px 0 0;
	}

  .t-btn:hover {
    border: 2px solid #05ad31;
  }

  .fa-forward {
    padding-left: 3px;
    font-size: 10px !important;
  }


	.info-text {
		text-align: center;
		margin: auto;
	}

	.title-info-1 {
		text-align: center;
		margin: auto;
	}

	.desk {
		display: none;
	}

	.mob{
		display: block;
		margin: auto;
		margin-top: 14px;
        max-width: 100%;
	}

    .navbar-nav {
        float: left!important;
        margin: 0px 0 0 0;
    }

    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.active>a:focus,
    .navbar-default .navbar-nav>.active>a:hover {
        color: #34495e;
        background-color: #fff;
        border-bottom: solid 0px #fff;
    }

    ul#mob-right {
    	float: right!important;
    }

    .navbar-default .navbar-toggle .icon-bar {
	    background-color: #fff;
	}


	.navbar-default .navbar-toggle:focus,
	.navbar-default .navbar-toggle:hover {
		background-color: #34495e;
	}

	.navbar-toggle {
	    position: relative;
	    float: right;
	    padding: 9px 10px;
	    margin-top: 9px;
	    margin-right: 18px;
	    margin-bottom: 8px;
	    background-color: transparent;
	    background-image: none;
	    border: 1px solid transparent;
	    border-radius: 4px;
      background: #898b8e;
	}

	p#banner-text-2 {
	    color: #fff;
	    font-size: 35px;
	    text-align: center;
	    margin-top: 35px;
	}

	.form {
		width: 100%;
		margin: 30px auto 30px!important;
	}

	input.form-control {
	    margin-bottom: 30px;
	}


	/****casino page*****/

    .cas-wrapp-2 {
        border-bottom: 1px solid #000;
        border-right: 1px solid #000;
        border-left: 1px solid #000;
        overflow: hidden;
        margin: 0 auto 35px;
        overflow: hidden;
        max-width: 374px;
        min-height: 270px;
    }

	h1.headlines-2 {
	    font-weight: 600;
	    text-align: center;
	    color: #34495e;
	    margin-top: 60px;
	    margin-bottom: 80px;
	}

	.col-md-4.padd-left {
		padding-left: 15px;
	}

	.more-btn {
		width: 380px;
	    height: 80px;
	    margin: 40px auto 60px;
	    border-radius: 0;
	    padding-top: 20px;
	    font-size: 25px;
	    font-weight: 600;
	    text-align: center;
	}

    .box-wrapp {
        max-width: 425px;
        margin:auto;
    }
	/******** top10 full page  *******/

	.clm-4-padd-1 {
	    padding-left: 0;
	    padding-right: 0px;
	}

	.clm-4-padd-2 {
	    padding-left: 0;
	    padding-right: 0px;
	}

	.clm-4-padd-3 {
	    padding-left: 0;
	    padding-right: 0px;
	}

	.clm-6-padd-1 {
	    padding-left: 0;
	    padding-right: 0px;
	}

	.clm-6-padd-2 {
	    padding-left: 0;
	    padding-right: 0px;
	}

	.text-gui.col-sm-9 {
		padding-left: 0;
		padding-right: 0;
	}

    /***** company*****/

    img.comp-logo {
        text-align: centar;
        margin:auto;
        margin-bottom: 20px;
    }
    .btn-bonus{
        float: none;
        margin: auto;
    }

    #more.col-sm-6 {
        width: 100%;
        margin: auto;
        text-align: center!important;
    }

    .more.col-sm-6 {
        width: 100%;
        margin: auto;
        text-align: center!important;
    }

    #more-top.col-sm-6 {
        width: 100%;
        margin: auto;
        text-align: center!important;
    }

    #more-top-2.col-sm-6 {
        width: 100%;
        margin: auto;
        text-align: center!important;
    }

    .comp-wrapp {
        width: 100%;
        border: solid 4px #f0f3f6;
        margin-top: -3px;
        padding: 20px 10px;
        min-height: 500px;
        overflow: hidden;
    }

    .first-color {
        width: 100%;
        height: 70px;
        background: #a9a9a9;
        margin-bottom: 50px;
    }

    .last-section {
        max-width: 425px;
        margin: 60px auto 0;
    }

    .size {
        margin-top: 10px;
        font-size: 24px!important;
    }


    .size-1 {
        margin-top: 10px;
        font-size: 24px!important;
    }

    td.t-images-comp {
        padding-top: 20px!important;
        padding-bottom: 5px!important;
        min-width: 100px;
        padding-left: 0!important;
        padding-right: 0px!important;
    }

}

@media screen and (max-width: 600px) {

    p#date {
        color: #000;
        padding-left: 0px;
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 5px;
    }



}

@media screen and (max-width: 480px) {

    p.slider-name {
        font-size: 18px;
        width: 95%;
    }

    .rate-wrapp {
      top: 7px;  
    }

		p.text {
			line-height: 17px;
		}

    .navbar-default .navbar-brand {
        font-size: 18px;
    }

    p.offers-3 {
      font-size: 11px;  
      width: 100%;  
      text-align: center; 
    }

    hr.cas-top {
      margin-bottom: 0;  
    }


		.more-btn {
			width: 100%;
		    height: 80px;
		    margin: 40px auto 60px;
		    border-radius: 0;
		    padding-top: 25px;
		    font-size: 20px;
		    font-weight: 600;
		    text-align: center;
		}

		/********casino top10 full   *******/

		hr#title-hr {
			display: none;
		}

		hr#title-hr2 {
			display: none;
		}

		hr#title-hr3 {
			display: none;
		}

		.title-wrapp-1 {
			width: 100%;
			margin-bottom: 35px;
			margin-top: 35px;
		}

		.title-wrapp-2 {
			width: 100%;
			margin-bottom: 35px;
		}

		.title-wrapp-3 {
			width: 100%;
			margin-bottom: 35px;
		}

		/******guide****/

		.post-img {
	    margin: 25px auto 10px;
	    width: 100%;
	}

        .btn-bonus-1 {
        float: none;
        width: 100%;
        height: 73px;
        border-radius: 0;
        background: #f05342;
        font-size: 24px;
        font-weight: 600;
        padding-top: 20px;
        color: #fff!important;
        -webkit-box-shadow: 0 6px 0 0 #B0041B;
        box-shadow: 0 6px 0 0 #B0041B;
        margin: 50px auto 20px;
    }

}

@media screen and (max-width: 440px) {

    p.slider-text {
        margin-top: 121px;
    }

    ul.icon-menu li {
        width: 100%;
    }

    img#flag {
        height: 25px;
        float: left;
        margin: 12px 0px 0 5px;
    }

    .navbar-default .navbar-brand {
        color: #34495e;
        font-size: 15px;
    }

    select#home {
        float: right;
        height: 40px;
        margin-bottom: 10px;
        color: #fff;
        padding: 0 10px;
        width: 55%;
        font-size: 18px;
    }

    p.top-right {
        font-size: 14px;

    }

    .cas-wrapp-2 {
        border-bottom: 1px solid #000;
        border-right: 1px solid #000;
        border-left: 1px solid #000;
        overflow: hidden;
        margin: 0 auto 35px;
        overflow: hidden;
        max-width: 374px;
        min-height: 270px;
    }

    .cas-btn {
        margin-bottom: 20px;
    }

}


@media screen and (max-width: 400px) {

    img#flag {
        height: 25px;
        float: left;
    }

    ul.soc-icons li {
        display: inline-block;
        padding: 15px 5px;
        font-size: 15px;
    }

    .navbar-default .navbar-brand {
	    color: #34495e;
	    font-size: 13px;
	}

}


@media screen and (max-width: 350px) {

  p.slider-name {
      font-size: 15px;
  }

	.navbar-default .navbar-brand {
	    color: #34495e;
	    font-size: 11px;
	}


	p.cas-title {
		font-size: 19px;
	}

	.cas-btn {
		 width: 100%;
		 border-radius: 0;
		 height: 50px;
		 padding-top: 8px;
		 font-size: 20px;
		 font-weight: 600;
		 margin-top: 10px;
	}

	.cas-wrapp {
	    margin: 0 auto 35px;
	    min-height: 463px;
	    max-width: 374px;
	}

	.sidebar {
	    float: right;
	    width: 100%;
	    padding-left: 0;
	    padding-right: 0;
	}

	.t-img-gui {
	    width: 100px;
	}

	.rate-wrapp-guide {
	    margin-right: 7px;
    	margin-left: 3px;	    
	}

	button#news-sub {
	    width: 220px;
	    border-left: 2px solid #fff;
	    background: #ef5141;
	    float: none;
	    margin: auto;
	}

	input#side {
	    width: 220px;
	    height: 50px;
	    background: #fff;
	    border: 0px solid #fff;
	    margin: 15px auto;
	    float: none;
	}

		ul.soc-icons li {
	    display: inline-block;
	    padding: 19px 4px;
	    font-size: 13px;
	}

	.btn-share {
	    background: #eeeeee;
	    color: #c8c8c4;
	    font-size: 12px;
	    width: 75px;
	    padding-top: 19px;
	    border-radius: 4px;
	    height: 55px;
	    float: right;
	    margin-right: 15px;
	}

    img.comp-img {
        margin-right: 20px;
        margin-bottom: 20px;
        width: 100%;
    }



}

